{
  "name": "nodefile",
  "version": "1.0.0",
  "description": "My Practice file",
  "main": "Node1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jayant",
  "license": "ISC"
}
